<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>welcome</title>
  <meta name="description" content="this si html5 template , eComarce template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/favicon.ico">
  <link rel="stylesheet"
  href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
  integrity= 
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
  crossorigin="anonymous" /> 
  <!-- Place favicon.ico in the root directory -->
  
  <!--all css here-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/meanmenu.css">
  <link rel="stylesheet" href="css/deafult.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  <meta name="theme-color" content="#"> 
</head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- header start -->
  <header id="home" pt-50>
         <div class="container">
              <div class="row">
                   <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                       <div class="logo">
                           <a href="index.html"><span class="icon"><i class="fas fa-briefcase"></i></span><span class="logo-head">Logo goes here</span></a>
                       </div>
                   </div>
           </div>
       </div>
 
</header>
  <!-- header end -->
  
  <!-- slider-area start -->
  <div class="slider-area">
     <div class="slider-active owl-carousel">            
         <div class="single-slider text-uppercase">
             <div class="slider-img">
                  <img src="img/bg/free_office_baner.jpg" alt="" />
             </div>
             <div class="slider-text text-uppercase">
                 <h1>So begins a new age <br>
                    of knowledge</h1>
                    <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis <br>
                          turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
                    <div class="btn-area">
                         <a href="#">PROJECTS</a>
                    </div>      
             </div>
         </div>
         <div class="single-slider text-uppercase">
          <div class="slider-img">
               <img src="img/bg/free_office_baner.jpg" alt="" />
          </div>
          <div class="slider-text text-uppercase">
              <h1>So begins a new age <br>
                 of knowledge</h1>
                 <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis <br>
                       turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
                 <div class="btn-area">
                      <a href="#">PROJECTS</a>
                 </div>      
          </div>
      </div>
      <div class="single-slider text-uppercase">
          <div class="slider-img">
               <img src="img/bg/free_office_baner.jpg" alt="" />
          </div>
          <div class="slider-text text-uppercase">
              <h1>So begins a new age <br>
                 of knowledge</h1>
                 <p class="slider-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis <br>
                       turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
                 <div class="btn-area">
                      <a href="#">PROJECTS</a>
                 </div>      
          </div>
      </div>
   </div>
</div>
<!-- slider-area end -->

<!-- service-area end -->
  <section class="service-area bg-color pt-170 pb-160">
       <div class="container">
             <div class="row">
                  <div class="col-xl-4 col-lg-12 col-md-12">
                       <div class="section-title text-center mb-60">
                            <h2 class="text-uppercase">OUR SERVICES</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.br <br>
                                  Aenean tincidunt sit amet erat malesuada interdum. <br>
                                   Aenean sodales dui quis leo fermentum scelerisque. <br>
                                    Fusce condimentum dolor justo, ac tristique diam 
                                    iaculis at.</p>
                       </div>
                  </div>
                    <div class="col-xl-8 col-lg-12 col-md-12">
                         <div class="box-transform ptb-100 align-items-md-end">
                              <div class="box-list pt-100">
                                <div id="myDIV">
                                   <ul>
                                        <li class="first-l list"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fas fa-lightbulb"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>Product Development</h5>
                                                  </div>
                                             </div>
                                             </a>
                                        </li>
                                        <li class="Seconds list" ><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="far fa-bell"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>Digital Marketing</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                          <li class="Third list"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fas fa-flask"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>Business Intelligence</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                          <li class="fore active">
                                             <div class="list-group list breadcrumb-item active">
                                                                                                 
                                                  
                                                  <a href="#">                                        
                                                       <div class="main-box">
                                                            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">    
                                                            <div class="box-icon">
                                                                  <i class="fas fa-stopwatch"></i>
                                                            </div>
                                                             <div class="box-head">
                                                                   <h5>Data Acquisition</h5>
                                                             </div>
                                                            </a>
                                                                       
                                                          </div>  
                                                  </a>
                                                </div>
                                          </li>
                                          <li class="five list"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fas fa-layer-group"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>Data Normalization</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                          <li class="six list"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fas fa-tools"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>CRM Customization</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                          <li class="saven list"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fab fa-elementor"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>SEO/SEM</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                          <li class="eight"><a href="#">                                        
                                             <div class="main-box">
                                                  <div class="box-icon">
                                                       <i class="fas fa-book"></i>
                                                  </div>
                                                  <div class="box-head">
                                                       <h5>Project Management</h5>
                                                  </div>
                                             </div>
                                             </a>
                                          </li>
                                   </ul>
                                
                              </div>                                               
                         </div>
                    </div>
            </div>               
       </div>       
 </section>
<!-- service-area end -->

   <!-- case-area start -->
   <section class="case-studis ptb-100">
        <div class="container">
             <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-12">
                       <div class="case-head-area">                         
                              <h1>Our Works</h1>                                                      
                       </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-12">
                       <div class="case-p-area">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                               Aenean tincidunt sit amet at.</p>
                       </div>
                  </div>
               </div>
        </div>
   </section>

   <!-- case-area end -->

  <!-- project-title-area start -->
  <section class="project-title-area bg-project pt-240 pb-200">
       <div class="container">
            <div class="row">
                 <div class="col-xl-6 col-md-6">
                      <div class="project-tile">
                           <h1>Project Title Here</h1>
                           <div class="project-p">
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing
                                   elit. Unde suscipit praesentium voluptate et nostrum itaque maiores dolor tenetur similique ipsam, expedita, commodi at! Veniam necessitatibus, itaque soluta delectus ullam modi!</p>
                                   <div class="pro-button">
                                        <div class="btn-area">
                                             <a href="#">SEE IT LIVE</a>
                                        </div>
                                   </div>     
                           </div>
                      </div>
                 </div>
                 <div class="col-xl-6 col-md-6">
                      <div class="project-right text-center">                                                                     
                           <div class="tab-control-area">                        
                               <a href="img/product/free_office_psd-Recovered.jpg"class="product-control"> 
                                   <i class="fas fa-mobile-alt"></i>                               
                           </div>
                           <div class="tab-control-area">                         
                               <a href="img/product/tabe.jpg"class="product-control"> 
                                   <i class="fas fa-tablet-alt"></i>                                  
                           </div>
                           <div class="tab-control-area">                           
                               <a href="img/product/laptop.png"class="product-control">       
                                   <i class="fas fa-laptop"></i>                             
                           </div>
                      </div>
                 </div>
            </div>
       </div>
  </section>
 
  <!-- read our mind start -->
  <section class="read-our-mind area ptb-80">
         <div class="container">
              <div class="row">
               <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
                    <div class="read-head-area">                         
                           <h1>Read our minds</h1>                                                      
                    </div>         
               </div>
               <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">
                    <div class="read-pra">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                               Phasellus aliquet purus et orci tincidunt tempus. Duis <br>
                                ultricies, nibh.</p>
                    </div>                    
               </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
               <div class="main-area">  
                   <div class="read-s">
                       <span>Title & Description</span>
                   </div>
           
                   <div class="read-right-a">
                       <span>DATE</span><a href="#">who</a>
                   </div>
                </div> 
                <div class="main-bottom ptb-30">                             
                          <h4>Weekly Digital Roundup</h4>
                          <p>Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. <br>
                            Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
                           <div class="main-right text-center">  
                                <ul>
                                     <li><span class="main">08/05/2014</span><a href="#">Adam Campbell</a></li>
                                </ul>                                  
                           </div>
                           <div class="border-area ptb-30"></div>
                </div>
                <div class="main-bottom two ptb-30">                             
                 <h4>somthing new</h4>
                 <p>Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe <br>
                    terminal final cut pro. Featured TV shows downloads digital color meter. </p>
                  <div class="main-right text-center">  
                       <ul>
                            <li><span class="main">07/05/2014</span><a href="#">Viktor Csuka</a></li>
                       </ul>                                  
                  </div>
                  <div class="border-area"></div>
              </div>
              <div class="main-bottom image ptb-30" style="background-image: url(img/read/free_office.jpg);">                           
                 <h4>Weekly Digital Roundup</h4>
                 <p>Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. <br>
                   Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
                  <div class="main-right text-center">  
                       <ul>
                            <li><span class="main">24/04/2014</span><a href="#">Hikmet Arslan</a></li>
                       </ul>                                  
                  </div>
                  <div class="border-area ptb-30"></div>
               </div>
               <div class="main-bottom">                             
                 <h4>Weekly Digital Roundup</h4>
                 <p>Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. <br>
                   Shop online quicktime trackpad server aperture rumors education safari one to one.</p>
                  <div class="main-right text-center">  
                       <ul>
                            <li><span class="main">24/04/2014</span><a href="#">Hikmet Arslan</a></li>
                       </ul>                                  
                  </div>
                  <div class="border-area ptb-30"></div>
               </div>
               <div class="angcur text-center">
                   <a href="#">See all Articles here</a>
               </div> 
           </div> 
         </div>
  </section>

  <!-- terms-area-atart -->
  <section class="terms-area bg-color ptb-200">
       <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                    <div class="terms">
                         <h1 class="terms-title">Who are we?</h1>
                         <div class="terms-border">
                              <a href="#">Meet the entire team</a>
                         </div>
                         <div class="project-p">
                            <p class="terms-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                               Phasellus aliquet purus et orci tincidunt tempus. Duis <br>
                                ultricies, lorem sit amet hendrerit sodales, orci dolor <br> vulputate metus.</p>     
                         </div>
                    </div>
               </div>              
                    <div class="col-xl-8 col-lg-12 col-sm-12">
                         <div class="terms-right">
                              <div class="box-transform ptb-100">
                                   <div class="box-list pt-100">
                                      <ul>
                                           <li class="first-l"><a href="#">                                        
                                              <div class="main-box testmonial">
                                                   <img src="img/term/1.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="Seconds" ><a href="#">                                        
                                              <div class="main-box testimonial-2">
                                                   <img src="img/term/2.jpg" alt="">                                             
                                              </div>
                                              </a>
                                           </li>
                                           <li class="Third"><a href="#">                                        
                                              <div class="main-box testimonial-3">
                                                   <img src="img/term/3.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="fore" class="active"><a href="#">                                        
                                              <div class="main-box testimonial-4">
                                                   <img src="img/term/4.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="five"><a href="#">                                        
                                              <div class="main-box testimonial-5">
                                                   <img src="img/term/5.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="six"><a href="#">                                        
                                              <div class="main-box testimonial-6">
                                                   <img src="img/term/6.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="saven"><a href="#">                                        
                                              <div class="main-box testimonial-7">
                                                   <img src="img/term/7.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                           <li class="eight"><a href="#">                                        
                                              <div class="main-box testimonial-8">
                                                   <img src="img/term/8.jpg" alt="">
                                              </div>
                                              </a>
                                           </li>
                                      </ul>
        
        
                                   </div>                                               
                              </div>
                         </div>
                    </div>
            </div>
       </div>
  </section>
    
  <!-- footer-area start -->
  <section class="footer-area bg-footer ptb-100">
       <div class="container">
           <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="footer-head text-center">
                         <h1>Slow Life (Vimeo)</h1>
                         <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh <br>
                             ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere <br>
                              velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula eget.</p>
                    </div>
                    <div class="footer-slider-active owl-carousel">
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                         <div class="single-slider">
                              <div class="slider-img">
                                   <img src="img/footer/free_office_psd-Recovered3.png" alt="">
                              </div>                              
                         </div>
                    </div>                    
               </div>
           </div>
       </div>
       <div class="footer-btn-area text-center">
          <a href="#">Let’s Talk</a>
     </div>
     <div class="container">
          <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="footer-end-area text-start">
                         
                              <span class="one"><a href="#">© 2014 Ravin</a></span>
                              <span class="two"><a href="#">contact@office.com</a></span>
                              <span class="three"><a href="#">+91 9000 000 000</a></span>
                              <span class="fore"><a href="#">3 R.R.C street, Tamilnadu, India</a></span>
                         
                    </div>
               </div>
          </div>
     </div>
  </section>

  <!-- footer-area end -->






    <!-- all js here -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src= 
  "https://code.jquery.com/jquery-3.5.1.slim.min.js" 
                  integrity= 
  "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
                  crossorigin="anonymous"> 
        </script> 
          <script src= 
  "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
                  integrity= 
  "sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
                  crossorigin="anonymous"></script> 
          <script src= 
  "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
                  integrity= 
  "sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
                  crossorigin="anonymous"></script> 

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.meanmenu.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/plugins.js"></script>


  <!-- hover -->


      

<script>


function basicmap() {
    // Basic options for a simple Google Map
    // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
    var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 11,
        scrollwheel: false,
        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(40.6700, -73.9400), // New York
        // This is where you would paste any style found on Snazzy Maps.
        styles: [{ "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#e9e9e9" }, { "lightness": 17 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 20 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#ffffff" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#ffffff" }, { "lightness": 29 }, { "weight": .2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 16 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 21 }] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [{ "color": "#dedede" }, { "lightness": 21 }] }, { "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 }] }, { "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#333333" }, { "lightness": 40 }] }, { "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#f2f2f2" }, { "lightness": 19 }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#fefefe" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#fefefe" }, { "lightness": 17 }, { "weight": 1.2 }] }]
    };
    // Get the HTML DOM element that will contain your map 
    // We are using a div with id="map" seen below in the <body>
    var mapElement = document.getElementById('contact-map');

    // Create the Google Map using our element and options defined above
    var map = new google.maps.Map(mapElement, mapOptions);

    // Let's also add a marker while we're at it
    var marker = new google.maps.Marker({
        position: new google.maps.LatLng(40.6700, -73.9400),
        map: map,
        title: 'Cryptox'
    });
}
if ($('#contact-map').length != 0) {
    google.maps.event.addDomListener(window, 'load', basicmap);
}
                       </script>
  <script src="js/main.js"></script>


  
  

</body>

</html>
