html, body {height: 100%;}
.floatleft {float: left;}
.floatright {float: right;}
.alignleft {float: left; margin-right:15px;margin-bottom: 15px;}
.alignright {float: right; margin-left:15px;margin-bottom: 15px;}
h1, h2, h3, h4, h5, h6 {margin:0 0 15px;font-family: 'Raleway', sans-serif; color: #353535}
p {margin:0 0 10px;}
a {transform: all .3s ease 0s;text-decoration:none;}
a:focus {outline: 0px solid;}
img {max-width: 100%; height: auto}
.fix {overflow: hidden;}
a:hover {
    color: #8ec448;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0 none;
}
ul {
    list-style: outside none;
    margin: 0;
    padding: 0;
}
.clear {clear: both;}
body {font-family: 'lato', sans-serif; color: #353535;}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.browsweupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px}
.alignright {float:right;margin-left:15px}
.aligncenter {float:none;margin:0 auto}
.fix {overflow: hidden}

.ptb- {padding-top: 10px; padding-bottom: 10px;}
.ptb-80{padding: 80px 0;}
.ptb-100{padding-top:100px; padding-bottom:100px;}
.pt-170 {padding-top: 170px;}
.ptb{padding-bottom: 100px;}
.ptb-200 {padding-top: 200px; padding-bottom: 200px;}
.ptb-30{padding:30px 0}
.ptb-2- {padding-top: 20px;}
.pt-50 {padding-top: 50px;}
.pt-30 {padding-top: 30px;}
.pt-20{padding-top: -20px;}

.bg-footer{background: #28282e;}
.bg-project{background: #28282e;}
.bg-color{background: #f6f6f6;}
.white-bg{background: #fff;}
.pt-100 {padding-top: 100px;}
.pt-150 {padding-top: 150px;}
.pt-240{padding-top: 240px;}
.mb-100{margin-bottom: 100px;}
.mb-60{margin-bottom: 60px;}
.pb-100{padding-bottom: 100px;}
.pb-30{padding-bottom: 30px;}
.mb-30{margin-bottom: 30px;}
.mb-15 {margin-bottom: 15px;}
.mb-20{margin-bottom: 20px;}
.mt-60{margin-top: 60px;}
.mb-50{margin-bottom: 50px;}
.mb-160 {margin-bottom: 160px;}
.mb-120 {margin-bottom: 120px;}
.mb-200 {margin-bottom: 200px;}



.mt-70{margin-top: 70px;}
.mb-80{margin-bottom: 80px;}
.mt-50{margin-top: 50px;}

.bg-img-1 {
    background: url(../img/test/hasan.jpeg) repeat scroll center /cover;
    background-attachment: fixed;
}

.bg-img-2 {
    background: url(../img/news/asd.jpg) repeat scroll center /cover;
}
.bg-opacity{position: relative;}
.bg-opacity:before {
    background: #000;
    height: 100%;
    width: 100%;
    left: 0;
    opacity: .5;
    position: absolute;
    top: 0;
    content: "";
}



.owl-stage {
    transform: none;
    transition: all 0.25s ease 0s;
}
