/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
  .mobile-menu-active{
    opacity: 0;
  }

  .main-menu ul li a {
    padding: 40px 10px;
}
.about-img:before {
  right: 134px;

}
.logo {
  margin-left: 23%;
}


}


/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.mobile-menu-active{
  opacity: 0;
}
.main-menu ul li a {
  padding: 40px 10px;
}
.about-img:before {
  right: 6px;

}

}
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  
  
  
  .main-menu {
    display: none;
}
.header-search {
  margin-top: 10px;
}
.header-search form input {
  padding-left: 3px;
}




 .main-menu ul li a {
    padding: 40px 10px;
}
.main-menu ul li ul li a {
	padding: 8px 15px;

}
.mean-bar {
  margin: 20px 0;
}

.portfolio-img {
  margin-bottom: 20px;
}
.about-img:before {
  right: 6px;
}
.team-img {
  margin-bottom: 20px;
}
.team-img img {
  width: 100%;
}



}

 
/* Extra small Device. */
@media (max-width: 767px) { 
  .logo {
    margin: 0px;
  }
  .mean-bar {
    margin: 20px 0;
}
.mean-container .mean-bar {
  margin-top: 5px;
}

.header-search {
  margin: 0;
}


.main-menu {
  display: none;
}

.portfolio-img {
  margin-bottom: 19px;
}

.team-img {
  margin-bottom: 20px;
}
.team-img img {
  width: 100%;
}





  .header-right ul li:first-child {
    margin-left: 0;
  }
  .single-slider {
    height: 430px;
  }
  .product-tab ul li {
    padding-right: 35px;
  }
  .subscribe-wrapper {
    padding: 0 15px;
  }
  .subscribe-wrapper input {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-img:before {
    right: 54px;
}

  .footer-menu {
    text-align: center;
  }
  .footer-icon {
    margin-top: 20px;
  }


  .copyright {
    padding-top: 30px;
    text-align: center;
}
.footer-icon {
  margin-top: 20px;
  text-align: center;
}
.footer-top-area .col-lg-3:last-child{margin-bottom: 0px;}



 
}

/* Extra small Device. :320 */
@media (max-width: 767px) {
  .container {width: 300px;}
  .logo {
    text-align: center;
}

.about-img:before {
  right: 6px;
}
.mean-bar {
  margin-bottom: 13px;
}
.slider-text a {
  padding: 15px 15px;
}
header {
  position: static;
}
.slider-text h1 {
  font-size: 40px;
  margin: 23px 0;
}
.portfolio-menu ul li {
  padding: 0 14px;
}
.portfolio-img img {
  width: 100%;
}















}

 
/* SM Small Device :550px. */
@media only screen and (min-width: 550px) and (max-width: 767px) {

.mean-container .mean-bar {
  margin-top: 5px;
}
.footer-top-area .col-lg-3:last-child{margin-bottom: 0px;}
}









/* retina query */
@media only screen and (-webkit-min-device-pixel-ratio:2) and (max-width:991.98px),only screen and (min--moz-device-pixel-ratio:2) and (max-width:991.98px),only screen and (-o-min-device-pixel-ratio:2/1) and (max-width:991.98px),only screen and (min-device-pixel-ratio:2) and (max-width:991.98px),only screen and (min-resolution:192dpi) and (max-width:991.98px),only screen and (min-resolution:2dppx) and (max-width:991.98px){

.logo .standard-logo{
  display: none;
}
.logo .retina-logo{
  display: inline-block;
}

}


@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){
.logo .standard-logo{
  display: none;
}
.logo .retina-logo{
  display: inline-block;
}

}


