*body {
    margin: 0;padding: 0;
}

body {
    font-family: 'GothamRounded', Light;
}


/* header start*/
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 214;
}
.header-area {
    position: relative;
}
.header-area::before {
	background: #fff;
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0.8;
}
.header-area.sticky .logo {
    margin-top: 24px;
    transition: 0.3s;

}
.main-menu {}
.main-menu ul{}
.main-menu ul li {
	display: inline-block;
	position: relative;
}
.main-menu ul li a {
	padding: 40px 15px;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	color: #353535;
	display: block;
}
.main-menu ul li:hover> a,.main-menu ul li.active> a{color: #8ec448;}
/* submenu */
.main-menu ul li ul {
	position: absolute;
	background: #fff none repeat scroll 0 0;
	text-align: left;
	width: 200px;
	z-index: 214;
	top: 150%;
	left: 0;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
}
.main-menu ul li:hover ul {opacity: 1; visibility: visible; top: 100%;}
.main-menu ul li ul li {
	display: block;
}
.main-menu ul li ul li a {
	padding: 8px 15px;
	font-weight: 500;
	text-transform: capitalize;
	color: #353535;
}
/* mega-menu */
.main-menu ul li .mega-menu {
    position: absolute;
    width: 650px;
    background: #000;
    top: 150%;
    left: 0;
    padding: 20px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.main-menu ul li:hover .mega-menu {visibility: visible;top: 100%; opacity: 1;}
.main-menu ul li .mega-menu span {
    width: 33.33%;
    float: left;
    padding: 0px 20px;
}
.main-menu ul li .mega-menu span:last-child{padding-right: 0;}
.main-menu ul li .mega-menu span a {
    padding: 5px 0;
    text-align: left;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
}

.main-menu ul li .mega-menu span a.mega-title {
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #666;
    margin-bottom: 13px;
}

.header-search {
	margin-top: 34px;
}
.header-search {
	transition: .3s;
}
.header-search form {
	position: relative;
}
.header-search form input {
	width: 100%;
	height: 35px;
	border: 1px solid #dddddd;
	padding-left: 10px;
}
.header-search form button {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	position: absolute;
	right: 0;
	border: 0 none;
	background: none;
	width: 35px;
	color: #666;
	border-left: 1px solid #ddd;
	height: 35px;
}

/* header .sticky start */
.header-area.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.header-area.sticky .main-menu ul li a {
    padding: 20px 15px;
}
.header-area.sticky .logo img {
    width: 110px;
}
.logo img {
    transition: .3s;
    padding: 22px 0;
}
.header-area.sticky .header-search {
	margin-top: 10px;
}
/* header-area.sticky end */

/* start logo-area */

.logo {
    position: absolute;
    padding-top: 59px;
}
.logo span.icon {
    position: absolute;
    margin-top: -15px;
    color: #ff8b38;
    font-size: 38px;
}

span.logo-head {
    margin-left: 49px;
    font-size: 20px;
    color: #ffffff;
}



/* slider-area start */
.single-slider {
	position: relative;
}
/* slider-area */
.single-img {}
.single-img img {}
.slider-img img {
    height: 100vh;
}
.slider-text {
    position: absolute;
    top: 30%;
    left: 17%;
    right: 0;
    text-align: start;
}


.slider-text:before {
    position: absolute;
    content: "";
    bottom: 111px;
    width: 30px;
    border: 1px solid #ffffff;
    height: 2px;
}
.slider-text .btn-area {
    margin-top: -1%;
}
.slider-text span {
    font-size: 28px;
    font-weight: 900;
}
.slider-text h1 {
    font-weight: 700;
    font-size: 60px;
    margin: 24px 0;
    color: #f6f9fa;
}
.slider-text a {
    border: 2px solid #ffffff;
    font-weight: 700;
    padding: 17px 37px;
    margin: 0 7px;
    display: inline-block;
    font-size: 15px;
    color: #f6f6f6;
    margin-top: 38px;
    margin-left: 0px;
}
.slider-text p {
    color: #f6f9fa;
    font-size: 13px;
    margin-bottom: 51px;
}
.slider-text a:hover, .slider-text a.active {
    background: #ff8b38;
    color: #fff;
    border-color: #ff8b38;
}
.owl-carousel button.owl-dot {
    border: 2px solid #353535;
    border-radius: 100%;
    margin: 0 4px;
    height: 15px;
    width: 15px;
    display: inline-block;
}
.owl-dots {
    display: none;
}
button.owl-dot.active {
    background: #8ec448 none repeat scroll 0 0;
    border-color: #8ec448;
}
/* slider-area end */


/* service-area start */
.section-title {
    margin-top: 91px;
    text-align: center;
}
.section-title h2 {
    font-weight: 800;
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-align: left;
}
.section-title h2:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 50px;
    bottom: 0;
    background: #353535 none repeat scroll 0 0;
    left: -5%;
    transform: translateX(50%);
    margin-left: -3px;
}
.section-title p {
    margin: 0;
    font-size: 15px;
    font-family: 'GothamRounded', Light;
    text-align: left;
    margin-bottom: 357px;
}
.single-service {}
.single-service i {
    font-size: 13px;
}
.single-service h3 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}
.single-service p {
    color: #555;
    margin: 0;
    line-height: 24px;
}
.service-image-area {
    margin-bottom: 60px;
}

/*-- css box transform--*/
.box-transform {
    margin-bottom: -384px;
}
.main-box {
    width: 165px;
    height: 165px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    position: relative;
}

/* new hover, active */
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #28282e;
    width: 100%;
    height: 100%;
}
a.list-group-item.list-group-item-action.active .main-box {
    transform: rotate( 
-45deg
 );
}
.focas {
    transform: rotate(
89deg
);
    bottom: 39%;
}
/* end */

.box-icon {
    text-align: right;
    font-size: 30px;
    transform: rotate( 
45deg
 );
    color: #ef4035;
    margin-left: -82%;
    padding: 0px 78px;
    margin-right: -38px;
    font-size: 23px;
}
.box-head {
    text-align: right;
    transform: rotate(45deg
 );
    color: #ef4035;
    margin-left: -95px;
    padding: 36px 21px;
}
.box-head h5 {
    font-size: 16px;
    color: #474747;
    padding: 0 1px;
    margin-top: -13px;
    margin-right: -3px;
}


li.first-l {
    position: absolute;
    right: 79%;
    top: 42%;
    margin-right: 5px;
}
li.Seconds {
    position: absolute;
    right: 64%;
    top: 22%;
    margin-right: -2px;
}
li.Seconds.list .box-head {
    margin-right: 20px;
}
li.Third {
    position: absolute;
    right: 47%;
    top: 2%;
    margin-right: 6px;
}
li.fore {
    position: absolute;
    right: 48%;
    top: 42%;
    margin-right: -4px;
}
li.fore.active:hover .main-box {
    background: #28282e;
    color: #ffffff;
}
li.fore:window-inactive .main-box {
    background: #000000;
}
.list-group.list.breadcrumb-item.active .box-icon {
    margin-right: -51px;
}
a#list-home-list .box-head {
    margin-right: -3px;
    margin-top: -9%;
}

li.five {
    position: absolute;
    right: 31%;
    top: 22%;
    margin-right: 3px;
}
li.five.list .main-box .box-head {
    margin-right: 12px;
    margin-top: 3px;
}
li.six {
    position: absolute;
    right: 15%;
    top: 2%;
    margin-right: 3px;
}
li.saven {
    position: absolute;
    right: -1%;
    top: 22%;
}
li.saven.list .main-box .box-head {
    margin-right: 33px;
    margin-top: -13px;
}
li.eight {
    position: absolute;
    left: 94%;
    top: 2%;
    margin-left: 16px;
}
.main-box:hover {
    background: #000 none repeat scroll 0 0;
    color: #ffffff;
    transition: .3s;
}


.main-box:hover h5 {
    color: #ffffff;
}
li.fore .main-box:hover a:active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 none repeat scroll 0 0;
    content: "";
    opacity: 0;
}

/* service-area end */

/* case studis area */
.case-head-area:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 50px;
    bottom: -17px;
    background: #353535 none repeat scroll 0 0;
    left: -5%;
    transform: translateX(50%);
    margin-left: 19px;
    margin-bottom: 9px;
}
.case-head-area h1 {
    font-size: 53px;
    font-weight: 800;
    color: #333333;
    margin-top: -11px;
}
.case-p-area {
    font-size: 18px;
    color: #888888;
}

/* project-title-area */

element.style {
}
.project-tile {
    margin-bottom: 200px;
}
.project-tile:before {
    position: absolute;
    content: "";
    top: 86px;
    left: 18px;
    bottom: 0;
    height: 1px;
    width: 30px;
    border: 1px solid #ffffff;
}
.project-tile h1 {
    font-size: 53px;
    color: #ffffff;
    font-weight: 800;
    margin-bottom: 28px;
}
.project-p {
    margin-top: 25px;
    padding-top: 53px;
}
.project-tile p {
    font-family: Proximanova Regular;
    font-size: 18px;
    color: #ffffff;
}
.btn-area {
    margin-top: 85px;
}
.btn-area a {
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 22px 35px;
    font-size: 14px;
}
.project-right {margin-top: 55%;}
.tab-control-area {
    display: inline-block;
    font-size: 48px;
    padding: 0 5px;
}
.tab-control-area a {
    color: #4c4c51;
}


/* read-our-mind-area start */
.read-head-area h1 {
    font-size: 50px;
    font-weight: 800;
}
.read-head-area:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 50px;
    bottom: -17px;
    background: #353535 none repeat scroll 0 0;
    left: -5%;
    transform: translateX(50%);
    margin-left: 19px;
    margin-bottom: 24px;
}
.read-pra p {
    font-size: 18px;
    margin-left: 146px;
    color: #888888;
}

.read-s span {
    font-size: 15px;
    color: #999999;
    text-transform: uppercase;
}

.read-right-a {
    font-size: 15px;
    color: #999999;
}
.main-area .read-right-a {
    margin-right: 110px;
    margin-top: -31px;
    text-align: right;
}
.read-right-a a {
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 213px;
    color: #999999;
    margin-right: 34px;
}
.read-s {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.main-right.text-center {
    margin-left: 54%;
    font-size: 18px;
    margin-top: -8%;
    margin-bottom: 58px;
    height: 60px;
}
.main-right .main {
    color: #333333;
}
.main-right a {
    color: #333333;
    padding-left: 39%;
}
.border-area {
    border-bottom: 1px solid #ddd;
    margin-top: 40px;
}
.border-area three {
    border-bottom: 1px solid #ddd;
    margin-top: 93px;
}
.main-bottom h4 {
    padding: 0 23px;
    font-size: 18px;
}
.main-bottom p {
    padding: 0 23px;
    font-size: 16px;
}
.main-bottom.two {
    border-bottom: 1px solid #ddd;
    margin-top: -15px;
}
.main-bottom.two .border-area {
    border-bottom: none;
}
.main-bottom.image {
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
    height: 191px;
}
.main-bottom.image .border-area {
    border-bottom: none;
}
.main-bottom.image h4 {
    color: #ffffff;
    font-size: 18px;
}
.main-bottom.image p{
    color: #ffffff;
}
.main-bottom.image span{
    color: #ffffff;
}
.main-bottom.image a {
    color: #ffffff;
}
.angcur a {
    color: #ef443a;
    font-size: 14px;
    font-family: regular;
}


/* terms-area start */
h1.terms-title {
    color: #333333;
    font-size: 45px;
    font-weight: 800;
}
p.terms-p {
    color: #888888;
    font-size: 15px;
}
.terms-border {
    margin-left: 66px;
    margin-top: 22px;
}
.terms-border a {
    color: #ef443a;
    font-size: 14px;
}
h1.terms-title:before {
    position: absolute;
    content: "";
    top: 80px;
    left: 18px;
    bottom: 0;
    height: 1px;
    width: 30px;
    border: 1px solid #333333;
}
.main-box.testmonial {
    right: 2%;
    top: 86px;
}
.main-box.testmonial:hover h5 {
    color: #ffffff;
}
.main-box.testimonial-2 {
    top: 11px;
    left: -1%;
}
.main-box.testimonial-2 img {
    height: 100%;
}
.main-box.testimonial-3 {
    bottom: 63px;
    left: 0%;
}
.main-box.testimonial-4 {
    top: 85px;
    left: -1%;
}
.main-box.testmonial img {
    height: 100%;
}
.main-box.testimonial-5 {
    left: 0%;
    top: 10px;
}
.main-box.testimonial-6 {
    bottom: 62px;
    left: 1%;
}
.main-box.testimonial-7 {
    left: 2%;
    top: 9px;
}
.main-box.testimonial-8 {
    bottom: 63px;
    left: 3%;
}

/* footer-area */
.footer-head {
    margin-bottom: 44px;
}
.footer-head h1 {
    color: #f6f6f6;
    font-weight: 700;
}
.footer-head p {
    color: #f6f6f6;
    font-size: 16px;
}
.footer-slider-active .single-slider img {
    padding: 0 64px;
}
.footer-slider-active .single-slider img {
    height: 456px;
}
.footer-slider-active.owl-carousel.owl-loaded.owl-drag .owl-dots {
    display: block;
    text-align: center;
    color: #1e1e20;
    margin-top: 14px;
}

.owl-carousel button.owl-dot {
    border: 2px solid #1e1e20;
    border-radius: 100%;
    margin: 0 4px;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #1e1e20;
}
.owl-carousel button.owl-dot.active {
    background: #ffffff;
    border-color: #ffffff;
}
.footer-btn-area {
    margin-top: 8%;
    border: 1px solid #ef4035;
    background: #EF4033;
    padding: 43px 0;
}
.footer-btn-area a {
    color: #ffffff;
    font-size: 15px;
}

.footer-end-area ul li {
    display: inline-block;
}
.footer-end-area span a {
    color: #76767b;
}
.footer-end-area ul li.one {
    text-align: left;
    margin-right: 56%;
}
.footer-end-area {
    margin-top: 48px;
    margin-bottom: -61px;
}
.footer-end-area.text-start span {
    
    font-size: 13px;
}
span.two {
    margin-left: 20%;
}
span.three {
    margin-left: 20%;
}
span.fore {
    margin-left: 20%;
}

/* hover li */

.active, 
li:hover { 
    color: red; 
} 


fore list active:hover { 
    color: red; 
} 

.visited { 
    color: violet; 
} 


/*  portfolio-area start  */



.footer-icon {
    padding-top: 20px;
    text-align: right;
}
.footer-icon > a {
    border: 1px solid #ddd;
    font-size: 15px;
    height: 40px;
    width: 40px;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    border-radius: 50%;
    line-height: 38px;
    margin-left: 10px;
}
/* footer-area end */



/* mobile-menu start */
.mean-bar:before {
    position: absolute;
    content: "MENU";
    left: 12px;
    color: #fff;
    font-weight: 700;
    font-size: 23px;
    top: 9px;
}


/* map start */
#contact-map{height:300px;width: 100%}
.newsletter-area {
    margin-bottom: 40px;
}
